# windows-cleaner

./: .gitignore  Directory.Build.props  README.md  TemizPC.sln
.github/workflows/: ci.yml  release.yml
src/TemizPC.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TemizPC.App.csproj  app.manifest  release-settings.json
src/TemizPC.App/Resources/: Strings.resx  Strings.tr.resx
src/TemizPC.App/Services/: AdminGuard.cs  LocalizationService.cs  ReleaseSettings.cs  VelopackUpdateService.cs
src/TemizPC.App/Themes/: Theme.xaml
src/TemizPC.App/ViewModels/: CleanupTaskItemViewModel.cs  MainWindowViewModel.cs
src/TemizPC.Core/: TemizPC.Core.csproj
src/TemizPC.Core/Models/: AppEnvironment.cs  CleanupExecutionProgress.cs  CleanupExecutionStrategy.cs  CleanupPreset.cs  CleanupResult.cs  CleanupRiskLevel.cs  CleanupTaskDefinition.cs  CleanupTaskId.cs  CleanupTaskResult.cs  UpdateApplyResult.cs  UpdateStatus.cs
src/TemizPC.Core/Services/: CleanupExecutor.cs  CleanupTaskCatalog.cs  IAppLogger.cs  ICleanupExecutor.cs  IUpdateService.cs  JsonFileLogger.cs
src/TemizPC.Core/Utilities/: ByteSizeFormatter.cs  PathSafety.cs
tests/TemizPC.Tests/: ByteSizeFormatterTests.cs  CleanupTaskCatalogTests.cs  PathSafetyTests.cs  TemizPC.Tests.csproj
