<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <Version Condition="'$(Version)' == ''">0.1.0-local</Version>
    <FileVersion Condition="'$(FileVersion)' == ''">0.1.0.0</FileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">0.1.0.0</AssemblyVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(Version)</InformationalVersion>
    <Authors>Musa</Authors>
    <Company>Musa</Company>
    <Product>TemizPC</Product>
    <RepositoryUrl Condition="'$(RepositoryUrl)' == ''">https://github.com/replace-me/temizpc</RepositoryUrl>
  </PropertyGroup>
</Project>
